# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1802534061	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1802534061	datr	riRhaYdgdJ9wTGiYZzlU87os
.instagram.com	TRUE	/	TRUE	1775750224	ds_user_id	74990580290
.instagram.com	TRUE	/	TRUE	1802534224	csrftoken	Ql65AQBjoIWt_9a5s1p6sm
#HttpOnly_.instagram.com	TRUE	/	TRUE	1799510061	ig_did	80203757-2725-4AE1-800E-76C19316468B
#HttpOnly_.instagram.com	TRUE	/	TRUE	1802534061	ps_l	1
.instagram.com	TRUE	/	TRUE	1768578923	wd	2560x1305
.instagram.com	TRUE	/	TRUE	1802534062	mid	aWEkrgALAAEUI_998sAtBP2E8NI5
#HttpOnly_.instagram.com	TRUE	/	TRUE	1799510121	sessionid	74990580290%3A0Py19RHISk65NU%3A1%3AAYhWte9sLjXb2Bv5jtfVfwj8G08t7jWNXJE9pCwo4g
#HttpOnly_.instagram.com	TRUE	/	TRUE	1768060686	rur	"EAG\05474990580290\0541799510225:01fe2b333acd9a54c5e476bdb4ab4075f975fc045fcdff50f88654ffe2166a9db63ac925"